<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="RickandMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WelcomeVC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-ot-z9g">
                                <rect key="frame" x="16" y="274" width="382" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-ez-gQU">
                                <rect key="frame" x="163" y="755" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA3-w6-IXS"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-lT-vgP">
                                <rect key="frame" x="129.5" y="637" width="155.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oW-ot-z9g" secondAttribute="bottom" constant="230" id="5Dk-mE-7ad"/>
                            <constraint firstItem="4oW-ot-z9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Il-HV-5Mb"/>
                            <constraint firstItem="4oW-ot-z9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="9lT-f2-Frt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVZ-ez-gQU" secondAttribute="bottom" constant="68" id="N48-tC-d8n"/>
                            <constraint firstItem="LVZ-ez-gQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="hcw-rb-4lP"/>
                            <constraint firstItem="3p1-lT-vgP" firstAttribute="top" secondItem="4oW-ot-z9g" secondAttribute="bottom" constant="5" id="jxW-49-lR1"/>
                            <constraint firstItem="4oW-ot-z9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p13-xO-joT"/>
                            <constraint firstItem="LVZ-ez-gQU" firstAttribute="centerX" secondItem="4oW-ot-z9g" secondAttribute="centerX" id="p8J-Qu-xGU"/>
                            <constraint firstItem="3p1-lT-vgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFI-sq-ck9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="4oW-ot-z9g" id="NVd-5o-dkG"/>
                        <outlet property="pageControl" destination="3p1-lT-vgP" id="Wax-Le-EYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="11.383928571428571"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="xlS-JG-wLl">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiR-9v-2by" customClass="DataViewController" customModule="RickandMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJk-8O-sWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-he-Pex">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gM4-bZ-Ivg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-rU-fhJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hh-kr-ShW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOI-he-Pex" firstAttribute="top" secondItem="8hh-kr-ShW" secondAttribute="top" id="9Gx-jz-k51"/>
                            <constraint firstItem="qB7-rU-fhJ" firstAttribute="top" secondItem="NOI-he-Pex" secondAttribute="bottom" id="9S0-tp-R0E"/>
                            <constraint firstItem="NOI-he-Pex" firstAttribute="leading" secondItem="8hh-kr-ShW" secondAttribute="leading" id="JiT-SI-K2q"/>
                            <constraint firstItem="8hh-kr-ShW" firstAttribute="bottom" secondItem="qB7-rU-fhJ" secondAttribute="bottom" id="MGC-GT-PSo"/>
                            <constraint firstItem="8hh-kr-ShW" firstAttribute="trailing" secondItem="NOI-he-Pex" secondAttribute="trailing" id="McH-8N-dpR"/>
                            <constraint firstItem="8hh-kr-ShW" firstAttribute="trailing" secondItem="qB7-rU-fhJ" secondAttribute="trailing" id="OHW-bx-yWZ"/>
                            <constraint firstItem="qB7-rU-fhJ" firstAttribute="leading" secondItem="8hh-kr-ShW" secondAttribute="leading" id="fzC-hC-y0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageDescription" destination="qB7-rU-fhJ" id="MaH-ZG-a1q"/>
                        <outlet property="pageTitle" destination="NOI-he-Pex" id="UGV-Hz-Veo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob4-5c-mWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="10.714285714285714"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="mao-FD-pbs">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="02Z-zB-NYL" customClass="CustomPageViewController" customModule="RickandMorty" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-OE-9Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
